# -------------------------------------------------------------------
# Validation Stage
# -------------------------------------------------------------------

- stage: Validation
  displayName: "Validation & HTML Report"
  dependsOn: Deploy
  condition: succeeded()

  jobs:

  - job: Validation
    displayName: "Collect Kubernetes Logs"

    pool:
      name: sc-linux

    steps:

    - checkout: self

    # -------------------------------------------------------------
    # Download kubectl & zkectl
    # -------------------------------------------------------------

    - bash: |
        set -e

        export BASD=$(Build.SourcesDirectory)

        mkdir -p $BASD/bin
        mkdir -p $BASD/.kube

        export PATH=$BASD/bin:$PATH
        export HOME=$BASD

        echo "Downloading kubectl..."
        curl -s $kubectl_bin -o $BASD/bin/kubectl
        chmod +x $BASD/bin/kubectl

        echo "Downloading zkectl..."
        curl -s $zkectl_bin | tar -xz -C $BASD/bin
        chmod +x $BASD/bin/zkectl

        touch $BASD/.kube/config

      displayName: "Download Kubernetes Tools"

    # -------------------------------------------------------------
    # Login
    # -------------------------------------------------------------

    - bash: |
        set -e

        export BASD=$(Build.SourcesDirectory)

        export PATH=$BASD/bin:$PATH
        export HOME=$BASD

        zkectl login \
            $server \
            -s ${auth_endpoint%/auth} \
            -i \
            -u $username \
            -p $password

      displayName: "Login to Kubernetes"

    # -------------------------------------------------------------
    # Verify
    # -------------------------------------------------------------

    - bash: |
        export BASD=$(Build.SourcesDirectory)

        export PATH=$BASD/bin:$PATH
        export HOME=$BASD

        echo "Python Version"
        python3 --version

        echo "Kubectl Version"
        kubectl version --client

        echo "Current Context"
        kubectl config current-context

        echo "Namespaces"
        kubectl get ns

        echo "Pods"
        kubectl get pods -A

      displayName: "Verify Environment"

    # -------------------------------------------------------------
    # Collect Logs
    # -------------------------------------------------------------

    - bash: |
        export BASD=$(Build.SourcesDirectory)

        export PATH=$BASD/bin:$PATH
        export HOME=$BASD

        python3 scripts/collect_logs.py

      displayName: "Collect Kubernetes Logs"

    # -------------------------------------------------------------
    # Generate HTML
    # -------------------------------------------------------------

    - bash: |
        python3 scripts/report.py

      displayName: "Generate HTML Report"

    # -------------------------------------------------------------
    # Publish Report
    # -------------------------------------------------------------

    - publish: reports
      artifact: ValidationReport
      displayName: "Publish HTML Report"
